REACT_APP_REGISTER_URL="http://localhost:3000/register/complete"
REACT_APP_FORGOT_PASSWORD_URL="http://localhost:3000/login"
REACT_APP_API="http://localhost:8000/api"

REACT_APP_STRIPE_KEY=pk_test_51JsuHdDJ3XZvKBoQ94Jd76LxyPKshYp75hxdPlpZDRSX6kxPtQbedFlJThvG7n8aHugDKGX1qo5GPCqSyoOv07CL00FSdhb8OC